<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #4F2984;
  font-family: "Lato", sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #FFDD00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  background-color: #4F2984;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: #FFDD00;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  color: #FFFFFF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4F2984;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #FFDD00;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="https://corystephenson.github.io/index.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Guides
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Distros</a>
    <a href="#">Customization</a>
    <a href="#">Commands</a>
    <a href="#">Features</a>
  </div>
  </div> 
</div>

<div id="main">
                 
  <h2>My Linux Compendium</h2>
  
  <p><a href="../pdf/linux/20221112-unix-philosophy-2020.pdf">Unix Philosophy (2020)</a></p>
  <p><a href="../pdf/linux/Linux Notes.pdf">My personal Linux notes (read only as PDF)</a></p>
  <p><a href="../md/Linux.md">My personal Linux notes (download as markdown)</a></p>             
  <p><a href="../pdf/linux/audio.pdf">Deeper Look at the ALSA Architecture</a></p>
  <p><a href="https://vim.rtorr.com/">Vim Cheat Sheet</a></p>

</div>
<script type="text/javascript" src="js/Linux.js"></script>
  
</body>
</html>
