<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  width: 80%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  }
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: 10px;
  float: left;
  text-align: center;
  font-family: arial;
  
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #242148;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #242148;
}

button:hover, a:hover {
  opacity: 0.7;
}
  

</style>
</head>
<body>

<h2>About Me</h2>

<div class="card">
  <img src="https://i.postimg.cc/fTVzhhVw/Cory-Professional-Photo-2018.jpg" alt="Cory" style="width:100%">
  <h1>Cory Stephenson</h1>
  <p class="title">Seeking Employment</p>
  <p>Middle Tennessee State University</p>
  <p>Tennessee Technological University</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/coryStephenson"><i class="fa fa-github"></i></a>   
    <a href="https://www.linkedin.com/in/corystephenson/"><i class="fa fa-linkedin"></i></a>   
  </div>
  <div style="width:300px;">
  <button type="submit" class="inline-block" onClick="tel:931-215-5067">Contact</button>
  </div>
</div>
  
  <p>Born and raised in Columbia, Tennessee, I used Windows operating systems exclusively until 2015, when a friend gave me a 2012 MacBook Pro
     that he modified himself, replacing the hard disk with an SSD and upgrading the RAM to 16GB. It still works like a charm, although I've been hamstrung
     by the hardware such that MacOS Sierra is the latest iteration of the operating system that I can run. My first exposure to Linux came in the spring of 
     2019, in the form of a Unix-like environment provided by Cloud9, an online integrated development environment (IDE).</p>

</body>
</html>
