<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cory - About Me</title>
<style>                                                               

body {                                                                 
  font-family: "Lato", sans-serif;                                     
}                                                                    

.sidebar {                                                            
  height: 100%;                                                         
  width: 0;                                                               
  position: fixed;                                                       
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4F2984; 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFDD00; 
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #FFFFFF; 
}

.sidebar .closebtn { 
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn { 
  font-size: 20px;
  cursor: pointer;
  background-color: #0066CC;
  color: #F3F4F5;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #009AD6;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
 .dark-mode {
        background-color: black;
        color: #00FF33;
}
.light-mode {
        background-color: white;
        color: black;
}   
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <li><a href="https://corystephenson.github.io/index.html">Home</a></li>
</div>

<h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
<script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
</script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
                 <div id="main">
                  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
  <h2>About Me</h2>
  <h3>The kinds of platforms that I've used</h3>
  <p>Born and raised in Columbia, Tennessee, I used Windows operating systems exclusively until 2015, when a friend gave me a 2012 MacBook Pro that he modified himself, replacing
     the hard disk with an SSD and upgrading the RAM to 16GB. It still works like a charm, although I've been hamstrung by the hardware such that MacOS Sierra
     is the latest iteration of the operating system that I can run. My first exposure to Linux came in the spring of 2019, in the form of a Unix-like environment 
     provided by Cloud9, an online integrated development environment (IDE).
  </p>
  <p>These days, I use Windows, MacOS, and Linux concurrently, but on separate laptops. When it comes to everyday personal computing, I don't dual boot anything. What use is there
    in partitioning the hard disk when I don't need to? My goal is to eventually migrate to Linux exclusively. However, my parents both use Windows, so I think I shouldn't switch
    things up until I am more familiar with shell scripting using bash. Otherwise, whenever they ask me for help on Windows, I might prefer to find a Linux solution, but I have so
    many personal notes on how to use Linux... It would be a tedious process. I'm getting to where shell scripting is one of the last things I need to study before I can use
    Linux exclusively.
  </p> 
    <p> Currently, Kubuntu is my distribution of choice. I have previously used Ubuntu, Kali Linux, Fedora (hard disk failed shortly after installation, more on this later), and attempted to install Arch Linux.
    The time I tried Fedora was interesting, but shortlived. I wanted more experience with Red Hat-based package managers, both low level and high level (rpm and yum, respectively). Alas, the hard disk failed.
    But I did have a bunch of Fedora and Red Hat related links added to my favorites bar in Firefox, so that was cool. I spent a lot of time trying to install Arch Linux (read the wiki, and I don't know how many blogs
    and forums, to no avail). If I'm ever successful at that, I'm going to need help from somebody that's done it. Otherwise, I'll end up in a never ending rabbit hole. I've heard Manjaro has an Arch base
    without the tedious installation process (I've heard Pine64's Pinebook runs Manjaro), but I've never tried it.   
   </p> 
   <p> I have no way to replenish my disposable income for the time being, so I try to find free and open source tools whenever possible. According to Eric S. Raymond, open source projects generally have a higher caliber codebase.
       I'm clearly biased here, but most of the software I had to use in college were propietary, commercial products, and virtually cost prohibitive when it came to individual licensing. Things like AutoCAD,
       Autodesk Inventor, Solidworks, Tableau, and Splunk are totally outside my income bracket.
                   </p>
   <h3>More specifically about me</h3>                
     <blockquote>"Jack of all trades, master of none, though often better than a master of one." - Adam Savage
     </blockquote>
     <p>I would describe myself as a self-starter, an autodidact (when given enough time), a lover of books and magazines (bibliophagist), and a user of big words. What sets me apart
        from the crowd is the scope of my imagination. It is my greatest asset. In many ways, I am not sure what I expect out of life, but I know how to attract more of what I want.
        I tend to ask myself "In what ways might I be able to improve my life? If you want to live an extraordinary life, you must learn to say yes to things that other people don't bother
        with because they think it's too hard. What is hard will soon become easy if you put forth the effort, and are given the time that is required for you to understand it. But you
        have to have the desire. Not everybody has that, but I do. I also consider myself to be somewhat of a cynicologist, although financial freedom and the options that it provides
       would be nice.
     </p>
</div>

</body>
</html>
