<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.dark-mode {
        background-color: black;
        color: #00FF33;
}
.light-mode {
        background-color: white;
        color: black;
} 
  
 .container {
  width: 80%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  }
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: 10px;
  float: center;
  text-align: center;
  font-family: arial;
  
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #00FF33;
  background-color: #8E24AA;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #00FF33
}

button:hover, a:hover {
  opacity: 0.7;
}  
</style>
</head>
<body>


  <button><a href='https://corystephenson.github.io/index.html">Home</a></button>
</div>

<h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
<script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
</script>

<h2>Contact Me</h2>

<div class="card">
  <img src="https://i.postimg.cc/fTVzhhVw/Cory-Professional-Photo-2018.jpg" alt="Cory" style="width:100%">
  <h1>Cory Stephenson</h1>
  <p>coryintenn@gmail.com</p>
  <p>Middle Tennessee State University</p>
  <p>Tennessee Technological University</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/coryStephenson"><i class="fa fa-github"></i></a>   
    <a href="https://www.linkedin.com/in/corystephenson/"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/cory.stephenson1"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/cory_stephenson/"><i class="fa-instagram"></i></a>
    <a href="https://pin.it/2uHknNo"><i class="fa-pinterest"></i></a>
  </div>
  <div style="width:300px;">
       <button type="submit" class="inline-block" onclick="window.location.href='tel:9312155067';">Call</button>
       <button type="submit" class="inline-block" onclick="window.location.href='SMS:9312155067';">Text</button>
  </div>
</div>
  
</body>
</html>
